save-session=${HOME}/.config/aria2/aria2.session
save-session-interval=60
continue=true
# dir=${HOME}/Downloads
allow-overwrite=true
split=8
max-concurrent-downloads=8
max-connection-per-server=16
seed-ratio=0.0
seed-time=0
listen-port=50401-50499
# quiet=true
