# Good tmux config read: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

set -g default-terminal screen-256color
set -g history-limit 10000

# remove tab-0 since it's is too far from 123
set -g base-index 1

# Use vim key bindings
set -g status-keys vi

# Enable Mouse
set -g mouse on

# No delay for escape key press
set -sg escape-time 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Split using v and h
# v and h are not binded by default, but we never know in the next versions...
unbind v
unbind h
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

