# Font
font_family      FantasqueSansMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
disable_ligatures never

# Scrollback
scrollback_lines 20000

# Confirmation to kill poor kitty
confirm_os_window_close 1

# Appearance
include onehalf-dark.conf
background_opacity 0.9
active_tab_background #ff5555
active_tab_foreground #f8f8f2
inactive_tab_background #6272a4
inactive_tab_foreground #f8f8f2
tab_bar_edge top
tab_bar_style powerline

# Terminal Settings
shell zsh
editor nvim
term xterm-kitty
wayland_titlebar_color #282a36
linux_display_server auto

# Keyboard Shortcuts
kitty_mod ctrl+shift

## Terminator-like Keyboard Shortcut
enabled_layouts splits,stack,tall,fat
map ctrl+shift+e launch --cwd=current --location=vsplit
map ctrl+shift+o launch --cwd=current --location=hsplit
map ctrl+shift+t launch --cwd=current --type=tab
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
map kitty_mod+x kitten zoom_toggle.py

## Keyboard shortcut - Layouting
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+w close_window

# Keyboard shortcut - Thinkpad convenience shortcut
map ctrl+page_down    next_tab
map ctrl+page_up  previous_tab

## Keyboard shortcut - Fonts
map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+0         change_font_size all 0
