# Font
font_family      FantasqueSansMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
disable_ligatures never

# Scrollback
scrollback_lines 20000

# Confirmation to kill poor kitty
confirm_os_window_close 1

# Appearance
include ayu-mirage.conf
background_opacity 0.95

# Terminal Settings
shell zsh
editor nvim
term xterm-kitty
wayland_titlebar_color system
linux_display_server auto

# Keyboard Shortcuts
kitty_mod ctrl+shift

## Terminator-like Keyboard Shortcut
map ctrl+shift+e launch --location=vsplit
map ctrl+shift+o launch --location=hsplit
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
map kitty_mod+x kitten zoom_toggle.py

## Keyboard shortcut - Layouting
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+w close_window

# Keyboard shortcut - Thinkpad convenience shortcut
map ctrl+page_down    next_tab
map ctrl+page_up  previous_tab

## Keyboard shortcut - Fonts
map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+0         change_font_size all 0
